# A5:ER FORMAT:11
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=チーズSNS
Author=チーズSNS
MaxEntityRowShow=1000
ReadOnlyRecommend=1
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
CommonField="削除フラグ","deleted","@VARCHAR(1)","NOT NULL",,"\q0\q","",$FFFFFFFF
CommonField="作成日時","created_at","@DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="作成者","created_by","@INT(10)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","updated_at","@DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="更新者","updated_by","@INT(10)","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=t_tag
Entity2=t_tag_photo
RelationType1=2
RelationType2=3
Fields1=tag_id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,506,9494,337,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=51
Bar2=949
Bar3=34
TermPos1=R
TermPos2=R

[Relation]
Entity1=t_photo
Entity2=t_tag_photo
RelationType1=2
RelationType2=3
Fields1=photo_id
Fields2=photo_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3775,6225,3956,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=378
Bar2=622
Bar3=396
TermPos1=R
TermPos2=R

[Entity]
PName=t_tag_photo
LName=写真タグ
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=MAIN
Left=1650
Top=100
Field="写真タグID","tag_photo_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="タグID","tag_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="写真ID","photo_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Index==0,tag_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220436
Position="MAIN",1650,100

[Relation]
Entity1=t_tag
Entity2=t_follow_tag
RelationType1=2
RelationType2=3
Fields1=tag_id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,889,9111,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=89
Bar2=911
Bar3=50
TermPos1=R
TermPos2=R

[Relation]
Entity1=t_account
Entity2=t_follow_tag
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,889,9111,2615,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=89
Bar2=911
Bar3=262
TermPos1=R
TermPos2=R

[Entity]
PName=t_follow_tag
LName=タグフォロー
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=MAIN
Left=150
Top=200
Field="タグフォローID","follow_tag_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="タグID","tag_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="ブロックフラグ","block_flag","TINYINT(1)",,,"0","",$FFFFFFFF,""
Index==0,account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220442
Position="MAIN",150,200

[Entity]
PName=t_tag
LName=タグ
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=MAIN
Left=1250
Top=100
Field="タグID","tag_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="タグ名","tag_name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220428
Position="MAIN",1250,100

[Relation]
Entity1=t_account
Entity2=t_login_history
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4308,5692,3401,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=431
Bar2=569
Bar3=340
TermPos1=R
TermPos2=R

[Entity]
PName=t_login_history
LName=ログイン履歴
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=MAIN
Left=850
Top=1450
Field="ログイン履歴ID","history_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="IPアドレス","ip_address","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="ユーザーエージェント","user_agent","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="ホスト","host","VARCHAR(32)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220522
Position="MAIN",850,1450

[Relation]
Entity1=t_account
Entity2=t_activity
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3630,6370,2984,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=363
Bar2=637
Bar3=298
TermPos1=R
TermPos2=R

[Entity]
PName=t_activity
LName=アクティビティ
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=MAIN
Left=200
Top=1150
Field="アクティビティID","activity_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="アクティビティ種別","activity_type","ENUM(\qCOMMENT\q, \qLIKE\q, \qFOLLOW\q, \qNEW_POST\q)","NOT NULL",,"","",$FFFFFFFF,""
Field="写真ID","photo_id","BIGINT",,,"","",$FFFFFFFF,""
Field="コメントID","comment_id","BIGINT",,,"","",$FFFFFFFF,""
Field="フォローアカウントID","follow_account_id","INT(10)",,,"","",$FFFFFFFF,""
Index==0,account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220527
Position="MAIN",200,1150

[Relation]
Entity1=t_photo
Entity2=t_bookmark
RelationType1=1
RelationType2=3
Fields1=photo_id
Fields2=photo_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1815,8185,1095,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=182
Bar2=818
Bar3=110
TermPos1=R
TermPos2=R

[Entity]
PName=t_bookmark
LName=ブックマーク
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=MAIN
Left=2200
Top=800
Field="ブックマークID","bookmark_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="写真ID","photo_id","BIGINT",,,"","",$FFFFFFFF,""
Index==0,account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220502
Position="MAIN",2200,800

[Entity]
PName=t_photo
LName=写真
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=MAIN
Left=1650
Top=500
Field="写真ID","photo_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="写真コード","photo_cd","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","caption","VARCHAR(1000)",,,"","",$FFFFFFFF,""
Field="画像パス","img_url","VARCHAR(1000)","NOT NULL",,"","",$FFFFFFFF,""
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="いいね件数","like_count","INT(10)",,,"0","",$FFFFFFFF,""
Field="コメントID","comment_id","BIGINT",,,"","",$FFFFFFFF,""
Index=コード=2,photo_cd
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220402
Position="MAIN",1650,500

[Entity]
PName=t_photo_comment
LName=写真コメント
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=MAIN
Left=1650
Top=1200
Field="コメントID","comment_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="コメントコード","comment_cd","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="写真ID","photo_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","content","VARCHAR(120)","NOT NULL",,"","",$FFFFFFFF,""
Index=コメントコード=2,comment_cd
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220739
Position="MAIN",1650,1200

[Relation]
Entity1=t_photo_comment
Entity2=t_photo_comment_like
RelationType1=2
RelationType2=3
Fields1=comment_id
Fields2=comment_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2241,7759,2801,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=224
Bar2=776
Bar3=280
TermPos1=R
TermPos2=R

[Entity]
PName=t_photo_comment_like
LName=写真コメントいいね
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=MAIN
Left=2200
Top=1200
Field="いいねID","like_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="写真ID","photo_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="コメントID","comment_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Index==0,account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220516
Position="MAIN",2200,1200

[Relation]
Entity1=t_photo
Entity2=t_photo_like
RelationType1=1
RelationType2=3
Fields1=photo_id
Fields2=photo_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2349,7651,3302,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=235
Bar2=765
Bar3=330
TermPos1=R
TermPos2=R

[Entity]
PName=t_photo_like
LName=写真いいね
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=MAIN
Left=2200
Top=500
Field="いいねID","like_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)",,,"","",$FFFFFFFF,""
Field="写真ID","photo_id","BIGINT",,,"","",$FFFFFFFF,""
Index==0,account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220455
Position="MAIN",2200,500,209,114

[Relation]
Entity1=t_account
Entity2=t_follow
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1222,8778,1556,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=122
Bar2=878
Bar3=156
TermPos1=R
TermPos2=R

[Entity]
PName=t_follow
LName=フォロー
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=MAIN
Left=150
Top=550
Field="フォローID","follow_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="フォローアカウントID","follow_account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="ブロックフラグ","block_flag","TINYINT(1)",,,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220449
Position="MAIN",150,550

[Entity]
PName=t_contact
LName=お問合せ
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=MAIN
Left=200
Top=1650
Field="お問合せID","contact_id","INT(10)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="既読フラグ","read_flag","TINYINT(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="名前","name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","mail","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","content","VARCHAR(1000)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220650
Position="MAIN",200,1650,286,190

[Relation]
Entity1=t_account
Entity2=t_photo_comment
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2778,7222,1474,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=278
Bar2=722
Bar3=147
TermPos1=R
TermPos2=R

[Relation]
Entity1=t_photo
Entity2=t_photo_comment
RelationType1=1
RelationType2=3
Fields1=photo_id
Fields2=photo_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3092,6908,3432,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=309
Bar2=691
Bar3=343
TermPos1=R
TermPos2=R

[Relation]
Entity1=t_account
Entity2=t_photo
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1014,8986,1542,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=101
Bar2=899
Bar3=154
TermPos1=R
TermPos2=R

[Entity]
PName=t_account
LName=アカウント
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=MAIN
Left=850
Top=550
Field="アカウントID","account_id","INT(10)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="ログインID","login_id","VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="アカウント名","name","VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","VARCHAR(512)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード変更日時","password_change_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","mail","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="自己紹介","description","VARCHAR(120)",,,"","",$FFFFFFFF,""
Field="場所","place","VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="ウェブサイト","url","VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="画像パス","img_url","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="Twitterアカウント","twitter","VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="Facebookアカウント","facebook","VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="Instagramアカウント","instagram","VARCHAR(30)",,,"","",$FFFFFFFF,""
Index==1,login_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220420
Position="MAIN",850,550,365,524
