# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=チーズSNS
Author=チーズSNS
MaxEntityRowShow=1000
ReadOnlyRecommend=1
Page=Table
PageInfo="Table",2,"A3Landscape",$FFFFFF
Page=View
PageInfo="View",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=9
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
FKParentIndex=1
CommonField="削除フラグ","deleted","@VARCHAR(1)","NOT NULL",,"\q0\q","",$FFFFFFFF
CommonField="作成日時","created_at","@DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="作成者","created_by","@VARCHAR(20)","NOT NULL",,"\qSYSTEM\q","",$FFFFFFFF
CommonField="更新日時","updated_at","@DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF
CommonField="更新者","updated_by","@VARCHAR(20)","NOT NULL",,"\qSYSTEM\q","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[View]
PName=v_follow
LName=フォロービュー
Comment=
ViewOption=
Query=SELECT\n  tFollow.follow_id\n  , tFollow.block_flag\n  , tFollow.account_id as follow_account_id\n  , tFollow.follow_account_id as follower_account_id\n  , tFollowAccount.login_id as follow_login_id\n  , tFollowAccount.name as follow_name\n  , tFollowAccount.description as follow_description\n  , tFollowAccount.img_url as follow_img_url\n  , tFollowerAccount.login_id as follower_login_id\n  , tFollowerAccount.name as follower_name\n  , tFollowerAccount.description as follower_description\n  , tFollowerAccount.img_url as follower_img_url\nFROM\n  t_follow as tFollow \n  inner join t_account as tFollowAccount \n    on tFollow.account_id = tFollowAccount.account_id \n    and tFollowAccount.deleted = \q0\q\n  inner join t_account as tFollowerAccount \n    on tFollow.follow_account_id = tFollowerAccount.account_id \n    and tFollowerAccount.deleted = \q0\q\nWHERE\n  tFollow.deleted = \q0\q\n\n
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="VIEW",950,150
ZOrder=26
Page=VIEW
Left=950
Top=150

[Relation]
Entity1=t_tag
Entity2=t_tag_photo
RelationType1=2
RelationType2=3
Fields1=tag_id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,506,9494,337,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=51
Bar2=949
Bar3=34
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=t_photo
Entity2=t_tag_photo
RelationType1=2
RelationType2=3
Fields1=photo_id
Fields2=photo_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,3775,6225,3908,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=378
Bar2=622
Bar3=391
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=t_tag_photo
LName=写真タグ
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=TABLE
Left=1800
Top=100
Field="写真タグID","tag_photo_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="タグID","tag_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="写真ID","photo_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Index==0,tag_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220436
Position="TABLE",1800,100
ZOrder=23

[Relation]
Entity1=t_tag
Entity2=t_follow_tag
RelationType1=2
RelationType2=3
Fields1=tag_id
Fields2=tag_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,889,9111,500,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=89
Bar2=911
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=22

[Relation]
Entity1=t_account
Entity2=t_follow_tag
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,889,9111,2615,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=89
Bar2=911
Bar3=262
TermPos1=R
TermPos2=R
ZOrder=21

[Entity]
PName=t_follow_tag
LName=タグフォロー
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=TABLE
Left=150
Top=200
Field="タグフォローID","follow_tag_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="タグID","tag_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="ブロックフラグ","block_flag","TINYINT(1)",,,"0","",$FFFFFFFF,""
Index==0,account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220442
Position="TABLE",150,200
ZOrder=20

[Entity]
PName=t_tag
LName=タグ
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=TABLE
Left=1250
Top=100
Field="タグID","tag_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="タグ名","tag_name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220428
Position="TABLE",1250,100
ZOrder=19

[Relation]
Entity1=t_account
Entity2=t_login_history
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,4308,5692,3401,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=431
Bar2=569
Bar3=340
TermPos1=R
TermPos2=R
ZOrder=18

[Entity]
PName=t_login_history
LName=ログイン履歴
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=TABLE
Left=850
Top=1650
Field="ログイン履歴ID","history_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="IPアドレス","ip_address","VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="ユーザーエージェント","user_agent","VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="ホスト","host","VARCHAR(32)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220522
Position="TABLE",850,1650
ZOrder=17

[Relation]
Entity1=t_account
Entity2=t_activity
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,3630,6370,2984,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=363
Bar2=637
Bar3=298
TermPos1=R
TermPos2=R
ZOrder=16

[Entity]
PName=t_activity
LName=アクティビティ
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=TABLE
Left=200
Top=1350
Field="アクティビティID","activity_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="アクティビティ種別","activity_type","ENUM(\qCOMMENT\q, \qLIKE\q, \qFOLLOW\q, \qNEW_POST\q, \qCOMMENT_LIKE\q)","NOT NULL",,"","",$FFFFFFFF,""
Field="写真ID","photo_id","BIGINT",,,"","",$FFFFFFFF,""
Field="フォローアカウントID","follow_account_id","INT(10)",,,"","",$FFFFFFFF,""
Index==0,account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190511003652
Position="TABLE",200,1350
ZOrder=15

[Relation]
Entity1=t_photo
Entity2=t_bookmark
RelationType1=1
RelationType2=3
Fields1=photo_id
Fields2=photo_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,1815,8185,1095,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=182
Bar2=818
Bar3=110
TermPos1=R
TermPos2=R
ZOrder=14

[Entity]
PName=t_bookmark
LName=ブックマーク
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=TABLE
Left=2350
Top=1000
Field="ブックマークID","bookmark_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="写真ID","photo_id","BIGINT",,,"","",$FFFFFFFF,""
Index==0,account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220502
Position="TABLE",2350,1000
ZOrder=13

[Entity]
PName=t_photo
LName=写真
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=TABLE
Left=1800
Top=700
Field="写真ID","photo_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="写真コード","photo_cd","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","caption","VARCHAR(1000)",,,"","",$FFFFFFFF,""
Field="画像パス","img_url","VARCHAR(1000)","NOT NULL",,"","",$FFFFFFFF,""
Field="動画パス","video_url","VARCHAR(1000)",,,"","",$FFFFFFFF,""
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="いいね件数","like_count","INT(10)",,,"0","",$FFFFFFFF,""
Field="コメントID","comment_id","BIGINT",,,"","",$FFFFFFFF,""
Field="緯度経度","location","GEOMETRY ",,,"","",$FFFFFFFF,""
Field="住所","address","VARCHAR(1000)",,,"","",$FFFFFFFF,""
Index=photo_cd=2,photo_cd
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200407195744
Position="TABLE",1800,700
ZOrder=12

[Entity]
PName=t_photo_comment
LName=写真コメント
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=TABLE
Left=1800
Top=1400
Field="コメントID","comment_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="コメントコード","comment_cd","VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="写真ID","photo_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","content","VARCHAR(120)","NOT NULL",,"","",$FFFFFFFF,""
Index=コメントコード=2,comment_cd
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220739
Position="TABLE",1800,1400
ZOrder=11

[Relation]
Entity1=t_photo_comment
Entity2=t_photo_comment_like
RelationType1=2
RelationType2=3
Fields1=comment_id
Fields2=comment_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,2241,7759,2801,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=224
Bar2=776
Bar3=280
TermPos1=R
TermPos2=R
ZOrder=10

[Entity]
PName=t_photo_comment_like
LName=写真コメントいいね
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=TABLE
Left=2350
Top=1400
Field="いいねID","like_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="写真ID","photo_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Field="コメントID","comment_id","BIGINT","NOT NULL",,"","",$FFFFFFFF,""
Index==0,account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220516
Position="TABLE",2350,1400
ZOrder=9

[Relation]
Entity1=t_photo
Entity2=t_photo_like
RelationType1=1
RelationType2=3
Fields1=photo_id
Fields2=photo_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,2349,7651,3302,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=235
Bar2=765
Bar3=330
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=t_photo_like
LName=写真いいね
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=TABLE
Left=2350
Top=700
Field="いいねID","like_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)",,,"","",$FFFFFFFF,""
Field="写真ID","photo_id","BIGINT",,,"","",$FFFFFFFF,""
Index==0,account_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220455
Position="TABLE",2350,700,209,114
ZOrder=7

[Relation]
Entity1=t_account
Entity2=t_follow
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,1222,8778,1556,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=122
Bar2=878
Bar3=156
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=t_follow
LName=フォロー
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=TABLE
Left=150
Top=750
Field="フォローID","follow_id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="アカウントID","account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="フォローアカウントID","follow_account_id","INT(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="ブロックフラグ","block_flag","TINYINT(1)",,,"0","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220449
Position="TABLE",150,750
ZOrder=5

[Entity]
PName=t_contact
LName=お問合せ
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=TABLE
Left=200
Top=1800
Field="お問合せID","contact_id","INT(10)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="既読フラグ","read_flag","TINYINT(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="名前","name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","mail","VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
Field="内容","content","VARCHAR(1000)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220650
Position="TABLE",200,1800,286,190
ZOrder=4

[Relation]
Entity1=t_account
Entity2=t_photo_comment
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,2778,7222,1474,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=278
Bar2=722
Bar3=147
TermPos1=R
TermPos2=R
ZOrder=3

[Relation]
Entity1=t_photo
Entity2=t_photo_comment
RelationType1=1
RelationType2=3
Fields1=photo_id
Fields2=photo_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,3092,6908,3432,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=309
Bar2=691
Bar3=343
TermPos1=R
TermPos2=R
ZOrder=2

[Relation]
Entity1=t_account
Entity2=t_photo
RelationType1=2
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,1014,8986,1542,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=101
Bar2=899
Bar3=154
TermPos1=R
TermPos2=R
ZOrder=1

[Entity]
PName=t_account
LName=アカウント
Comment=
TableOption=ENGINE=InnoDB DEFAULT CHARSET=utf8
Page=TABLE
Left=850
Top=750
Field="アカウントID","account_id","INT(10)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="ログインID","login_id","VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="アカウント名","name","VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","VARCHAR(512)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード変更日時","password_change_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","mail","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="自己紹介","description","VARCHAR(120)",,,"","",$FFFFFFFF,""
Field="場所","place","VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="ウェブサイト","url","VARCHAR(100)",,,"","",$FFFFFFFF,""
Field="画像パス","img_url","VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="Twitterアカウント","twitter","VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="Facebookアカウント","facebook","VARCHAR(30)",,,"","",$FFFFFFFF,""
Field="Instagramアカウント","instagram","VARCHAR(30)",,,"","",$FFFFFFFF,""
Index==1,login_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190415220420
Position="TABLE",850,750,365,524
ZOrder=0

[Entity]
PName=t_ban_report
LName=通報
Comment=
TableOption=
Page=TABLE
Left=1350
Top=250
Field="通報ID","report_id","INT(10)","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="通報対象","report_target","ENUM(\qACCOUNT\q, \qPHOTO\q, \qCOMMENT\q)","NOT NULL",,"","",$FFFFFFFF,""
Field="理由","reason","ENUM(\qDISLIKE\q, \qSPAM\q, \qADULT\q, \qDISCRIMINATION\q, \qOTHER\q)","NOT NULL",,"","",$FFFFFFFF,""
Field="アカウントID","account_id","INT(10)",,,"","",$FFFFFFFF,""
Field="写真ID","photo_id","BIGINT",,,"","",$FFFFFFFF,""
Field="既読フラグ","read_flag","TINYINT(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="処理済みフラグ","done_flag","TINYINT(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="メモ","memo","VARCHAR(256)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190511103434
Position="TABLE",1350,250
ZOrder=27

[Relation]
Entity1=t_account
Entity2=t_ban_report
RelationType1=1
RelationType2=3
Fields1=account_id
Fields2=account_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,0,9441,0,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=0
Bar2=944
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=t_photo
Entity2=t_ban_report
RelationType1=1
RelationType2=3
Fields1=photo_id
Fields2=photo_id
Cardinarity1=
Cardinarity2=
Position="TABLE",0,0,4290,9941,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=0
Bar2=429
Bar3=994
TermPos1=R
TermPos2=R
ZOrder=29
